#spring.mvc.pathmatch.matching-strategy: ant_path_matcher
#server.port=8081
info.project.name=Library Design
info.project.team=Great learning
info.project.instructor= samarth narula
info.project.env = local
#management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
spring.profiles.active=prod
management.endpoints.web.exposure.include=*